DB_HOST=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
TOKEN_HOUR_LIFESPAN=
API_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_EMAIL=
MAX_SIZE_PROFILE_IMAGE_KB=
CLIENT_DOMAIN=
VERIFICATION_CODE_LIFESPAN_MINUTES=